doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Beanstock
    /! Bootstrap
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! Optional theme
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" /
    link href="css/font-awesome.min.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" type="text/css" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    /! jQuery (necessary for Bootstrap's JavaScript plugins)
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/main.js"
  body
    header
      nav.navbar.navbar-default
        .container-fluid
          /! Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#"
              img alt="Brand" src="img/logo.jpg" /
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul#left-ul.nav.navbar-nav
              li
                a href="#"
                  span.glyphicon.glyphicon-search aria-hidden="true"
                  | Discover
              li
                a href="#"
                  span.glyphicon.glyphicon-random aria-hidden="true"
                  | Collaborate
              li
                a href="#"
                  span.glyphicon.glyphicon-briefcase aria-hidden="true"
                  | Transact
            .btn-group.navbar-btn.navbar-right
              button.btn.btn-default type="button"  Tracey Geronimo
              button.btn.btn-default type="submit"
                span.caret
            ul#right-ul.nav.navbar-nav.navbar-right
              li
                a href="#"
                  span.glyphicon.glyphicon-comment.left-span aria-hidden="true"
                  span.al-me-up 6 Alerts
              li
                a href="#"
                  span.glyphicon.glyphicon-envelope.left-span aria-hidden="true"
                  span.al-me-up 5 Messages
              li
                a href="#"
                  span.glyphicon.glyphicon-refresh.left-span aria-hidden="true"
                  span#upd.al-me-up 3 Updates
            form.navbar-form.navbar-right
              .form-group
                input#search.form-control placeholder="Search" type="text" /
          /! /.navbar-collapse
        /! /.container-fluid
    .content
      .container-fluid
        .block-left
          .panel.panel-default
            .panel-heading data-target="#panel-block1" data-toggle="collapse"
              h3.panel-title
                span.glyphicon.glyphicon-bullhorn aria-hidden="true"
                | Market Stream
                span.caret
            #panel-block1.panel-body.collapse.in
              .select-type
                | Select Update Type
                .dropdown
                  button#dropdownMenu1.btn.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                    span#drop-btn-block1 All
                    span.caret
                  ul.dropdown-menu aria-labelledby="dropdownMenu1"
                    li
                      a href="#"  Action
                    li.divider role="separator"
                    li
                      a href="#"  Another action
                    li.divider role="separator"
                    li
                      a href="#"  Something else here
              .messages-block1
                .message
                  .message-span
                    span.glyphicon.glyphicon-tag aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | "anxious to see mockup"
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-question-sign aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | When we'll be able to see the mockup?
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-comment aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | answered
                    a href="#"  Marjan Volsky's question
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-user aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | changed his
                    a href="#"  job details
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-change-name
                    .message-span
                      span.glyphicon.glyphicon-briefcase aria-hidden="true"
                      img.small_logo src="img/small_logo.jpg" /
                    .message-body
                      span.message-author Deal Name
                      br/
                      | was updated
                      br/
                      span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-change-name
                    .message-span
                      span.glyphicon.glyphicon-folder-close aria-hidden="true"
                      img.small_logo src="img/small_logo.jpg" /
                    .message-body
                      span.message-author Package Name
                      br/
                      | was updated
                      br/
                      span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-question-sign aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | When we'll be able to see the mockup?
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-tag aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | "anxious to see mockup"
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-tag aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | "anxious to see mockup"
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-question-sign aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | When we'll be able to see the mockup?
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-comment aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | answered
                    a href="#"  Marjan Volsky's question
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-user aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | changed his
                    a href="#"  job details
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-change-name
                    .message-span
                      span.glyphicon.glyphicon-briefcase aria-hidden="true"
                      img.small_logo src="img/small_logo.jpg" /
                    .message-body
                      span.message-author Deal Name
                      br/
                      | was updated
                      br/
                      span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-change-name
                    .message-span
                      span.glyphicon.glyphicon-folder-close aria-hidden="true"
                      img.small_logo src="img/small_logo.jpg" /
                    .message-body
                      span.message-author Package Name
                      br/
                      | was updated
                      br/
                      span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-question-sign aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | When we'll be able to see the mockup?
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-tag aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | "anxious to see mockup"
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-tag aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | "anxious to see mockup"
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-question-sign aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | When we'll be able to see the mockup?
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-comment aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | answered
                    a href="#"  Marjan Volsky's question
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-user aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | changed his
                    a href="#"  job details
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-change-name
                    .message-span
                      span.glyphicon.glyphicon-briefcase aria-hidden="true"
                      img.small_logo src="img/small_logo.jpg" /
                    .message-body
                      span.message-author Deal Name
                      br/
                      | was updated
                      br/
                      span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-change-name
                    .message-span
                      span.glyphicon.glyphicon-folder-close aria-hidden="true"
                      img.small_logo src="img/small_logo.jpg" /
                    .message-body
                      span.message-author Package Name
                      br/
                      | was updated
                      br/
                      span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-question-sign aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Sean Trayce Geronimo
                    | When we'll be able to see the mockup?
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
                .message
                  .message-span
                    span.glyphicon.glyphicon-tag aria-hidden="true"
                  .message-body
                    span.message-author
                      a href="#"  Marjan Volsky
                    | "anxious to see mockup"
                    br/
                    span.message-info 27 minutes ago via iPhone
                  span.close-mes
                    img alt="close" src="img/close.png" /
        .block-mid
          .mid-header
            .mid-title
              span
                img src="img/comments.jpg" /
              | Messages
            .mid-header-body
              .btn-group
                button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                  span.span-left Frop New to Old
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#"  Action
                  li.divider role="separator"
                  li
                    a href="#"  Another action
                  li.divider role="separator"
                  li
                    a href="#"  Something else here
              .btn-group
                button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                  span.span-left All
                  span.caret
                ul.dropdown-menu
                  li
                    a href="#"  Seller
                  li.divider role="separator"
                  li
                    a href="#"  Publisher
                  li.divider role="separator"
                  li
                    a href="#"  Buyer
              .input-group
                span.input-group-addon
                  img src="img/search.jpg" /
                input.form-control.live-search-box-messages aria-label=("Amount (to the nearest dollar)") placeholder=("search message") type="text" /
              button#send-message.btn.btn-default type="button"  Send a New Message
              .clear
          .central-block-messages.live-search-list-messages
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile1.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data June 22, 2012
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile2.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data June 14, 2012
                .clear
              .clear
            .central-message.not-open.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile3.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope aria-hidden="true"
                br/
                span.central-message-data May 10, 2012
                .clear
              .clear
            .central-message.not-open.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile1.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                span.publisher
                  a href="#"  Publisher
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope aria-hidden="true"
                br/
                span.central-message-data May 10, 2012
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile2.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                span.seller
                  a href="#"  Seller
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data May 10, 2012
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile1.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                span.buyer
                  a href="#"  Buyer
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data March 19, 2012
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile2.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data November 19, 2011
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile3.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data November 19, 2011
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile1.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data November 19, 2011
                .clear
              .clear
            .central-message.search-message
              .photo-div
                .photo
                  a href="#"
                    img src="img/profile1.jpg" /
              .central-message-body
                span.central-message-author
                  a href="#"  Sean Tracey Geronimo
                br/
                span.subject Subject:
                span.central-message-subject Mockup Message Dropdown
                br/
                span.central-message-content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...
              .central-message-right
                span.close-mes
                  a href="#"
                    img alt="close" src="img/close.png" /
                br/
                span.fa.fa-envelope-open aria-hidden="true"
                br/
                span.central-message-data November 19, 2011
                .clear
              .clear
        .block-right
          .panel.panel-default
            .panel-heading data-target="#panel-block3" data-toggle="collapse"
              h3.panel-title
                span.fa.fa-users aria-hidden="true"
                | My Marketplace
                span.caret
            #panel-block3.panel-body.collapse.in
              .form-right
                .input-group
                  span.input-group-addon
                    img src="img/search.jpg" /
                  input.form-control.live-search-box aria-label=("Amount (to the nearest dollar)") placeholder=("type your search here") type="text" /
              .dropdown-right
                .select-type
                  | Sort By Type
                  .dropdown
                    button#dropdownMenu5.btn.dropdown-toggle.btn-block-right aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                      span.drop-btn-block All
                      span.caret
                    ul.dropdown-menu aria-labelledby="dropdownMenu5"
                      li
                        a href="#"  Buyer
                      li.divider role="separator"
                      li
                        a href="#"  Seller
                      li.divider role="separator"
                      li
                        a href="#"  Publisher
                      li.divider role="separator"
                      li
                        a href="#"  All
                .select-type
                  | Sort By Status
                  .dropdown
                    button#dropdownMenu6.btn.dropdown-toggle.btn-block-right aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                      span.drop-btn-block Online
                      span.caret
                    ul.dropdown-menu aria-labelledby="dropdownMenu6"
                      li
                        a href="#"  Offline
                      li.divider role="separator"
                      li
                        a href="#"  Away
                      li.divider role="separator"
                      li
                        a href="#"  Do not Disturb
                      li.divider role="separator"
                      li
                        a href="#"  Online
                .select-type
                  | Sort By Name
                  .dropdown
                    button#dropdownMenu7.btn.dropdown-toggle.btn-block-right aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
                      span.drop-btn-block First Name
                      span.caret
                    ul.dropdown-menu aria-labelledby="dropdownMenu7"
                      li
                        a href="#"  Second Name
                      li.divider role="separator"
                      li
                        a href="#"  Seller
                      li.divider role="separator"
                      li
                        a href="#"  First Name
                .clear
              .messages-right.live-search-list
                /!
                  | <div class="invis-position"
                  | <div class="invis-block1"

                  | <div class="central-message"
                  | <div class="photo-div"
                  | <div class="photo"><a href="#"><img src="img/profile3.jpg"></a><span class="photo-status"><img src="img/time.jpg" alt=""></span></div
                  | </div
                  | <div class="central-message-body"
                  | <span class="central-message-author"><a href="#">Marjan Volsky</a></span
                  | <br
                  | <span class="central-message-subject">Last seen 1 hour ago</span
                  | <br
                  | <span class="central-message-content">Anxious to finish mockup</span
                  | </div
                  | <div class="central-message-right"
                  | <br
                  | <br
                  | <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span
                  | <span class="glyphicon glyphicon-comment" aria-hidden="true"></span
                  | <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span
                  | <div class="clear"></div
                  | </div
                  | </div
                  | <div class="liked"
                  | <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span
                  | <span class="liked-info">4 people liked it</span
                  | </div
                  | <div class="call-btn"
                  | <button type="button" class="btn btn-info btn-sm btn-block" name="button"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Call</button
                  | <button type="button" class="btn btn-primary btn-sm btn-block" name="button"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Videocall</button
                  | <div class="clear"></div
                  | </div
                  | <div class="type-message"
                  | <div class="central-message"
                  | <div class="photo-div"
                  | <div class="photo"><a href="#"><img src="img/profile1.jpg"></a></div
                  | </div
                  | <div class="central-message-body"
                  | <textarea name="name" rows="8" cols="80" placeholder="type message here..."></textarea
                  | </div
                  | <div class="clear"></div
                  | </div
                  | </div
                  | <div class="message-history"
                  | <span class="message-history-body"><a href="#">messages history</a></span
                  | <div class="clear"></div
                  | </div
                  | <div class="clear"></div

                  | </div
                  | </div
                .central-message.search-item.online
                  .photo-div
                    .photo
                      a href="#"
                        img src="img/profile1.jpg" /
                      span.photo-status
                        img alt="" src="img/ok.jpg" /
                  .central-message-body
                    span.central-message-author
                      a href="#"  ADoe John
                    br/
                    span.central-message-subject Last seen 7 hours ago
                    br/
                    span.central-message-content
                      span.glyphicon.glyphicon-user aria-hidden="true"
                      | Added
                      a.bold-right href="#"  Sean Smith
                      | and
                      a href="#"  2 others
                  .central-message-right
                    span.fa.fa-envelope aria-hidden="true"
                    .clear
                  .clear
                .central-message.new-mes.search-item.away
                  .photo-div
                    .photo
                      a href="#"
                        img src="img/profile2.jpg" /
                      span.photo-status
                        img alt="" src="img/time.jpg" /
                  .central-message-body
                    span.central-message-author
                      a href="#"  BDoe John
                    br/
                    span.central-message-subject Last seen 2 hours ago
                    br/
                    span.central-message-content
                      span.glyphicon.glyphicon-user aria-hidden="true"
                      | Added
                      a.bold-right href="#"  Sean Smith
                      | and
                      a href="#"  7 others
                  .central-message-right
                    span.fa.fa-envelope aria-hidden="true"
                    span.badge
                      a href="#"  2
                    .clear
                  .clear
                .central-message.search-item.do-not-disturb
                  .photo-div
                    .photo
                      a href="#"
                        img src="img/profile3.jpg" /
                      span.photo-status
                        img alt="" src="img/x.jpg" /
                  .central-message-body
                    span.central-message-author
                      a href="#"  CDoe John
                    br/
                    span.central-message-subject Last seen 1 hours ago
                    br/
                    span.central-message-content
                      span.glyphicon.glyphicon-user aria-hidden="true"
                      | Added
                      a.bold-right href="#"  Sean Smith
                      | and
                      a href="#"  4 others
                  .central-message-right
                    span.fa.fa-envelope aria-hidden="true"
                    .clear
                  .clear
                .central-message.search-item.online
                  .photo-div
                    .photo
                      a href="#"
                        img src="img/profile1.jpg" /
                      span.photo-status
                        img alt="" src="img/ok.jpg" /
                  .central-message-body
                    span.central-message-author
                      a href="#"  DDoe John
                    span.publisher
                      a href="#"  Publisher
                    br/
                    span.central-message-subject Last seen 5 hours ago
                    br/
                    span.central-message-content
                      span.glyphicon.glyphicon-user aria-hidden="true"
                      | Added
                      a.bold-right href="#"  Sean Smith
                      | and
                      a href="#"  14 others
                  .central-message-right
                    span.fa.fa-envelope aria-hidden="true"
                    .clear
                  .clear
                .central-message.search-item.away
                  .photo-div
                    .photo
                      a href="#"
                        img src="img/profile2.jpg" /
                      span.photo-status
                        img alt="" src="img/time.jpg" /
                  .central-message-body
                    span.central-message-author
                      a href="#"  EDoe John
                    span.seller
                      a href="#"  Seller
                    br/
                    span.central-message-subject Last seen June 23
                    br/
                    span.central-message-content
                      span.glyphicon.glyphicon-user aria-hidden="true"
                      | Added
                      a.bold-right href="#"  Sean Smith
                      | and
                      a href="#"  7 others
                  .central-message-right
                    span.fa.fa-envelope aria-hidden="true"
                    .clear
                  .clear
                .central-message.search-item.offline
                  .photo-div
                    .photo
                      a href="#"
                        img src="img/profile3.jpg" /
                      span.photo-status
                        img alt="" src="img/offline.jpg" /
                  .central-message-body
                    span.central-message-author
                      a href="#"  FDoe John
                    span.buyer
                      a href="#"  Buyer
                    br/
                    span.central-message-subject Last seen Jul 3th
                    br/
                    span.central-message-content
                      span.glyphicon.glyphicon-user aria-hidden="true"
                      | Added
                      a.bold-right href="#"  Sean Smith
                      | and
                      a href="#"  5 others
                  .central-message-right
                    span.fa.fa-envelope aria-hidden="true"
                    .clear
                  .clear
      .clear
    /! Include all compiled plugins (below), or include individual files as needed
    script src="js/bootstrap.min.js"
